<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">
    <title>Portfolio</title>
</head>
<body>
    <nav id="navbar">
        <li><a href="#Projects">Projects</a></li>
        <li></li>
    </nav>
    <section id="welcome-section">
        <h1>Vívian Gabriele</h1>
    </section>
    <a name="Projects">
        <h1>My projects</h2>
        <section id="projects">
            <p class="project-tile"><a target="_blank" href="https://github.com/viviancalheiros/Busport">Busport</a></p>
        </section>
    </a>
    <a href="https://github.com/viviancalheiros" id="profile-link" target="_blank">My github</a>
</body>
</html>